---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: fornex-key:reader
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["fornex-key"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fornex-webhook:key-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: fornex-key:reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: fornex-webhook
